<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_margin="50dp"
            android:textSize="50dp"
            android:textColor="@color/yellow"
            android:text="ЗМЕЙКА 2.0"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_margin="50dp"
            android:textSize="30dp"
            android:textColor="@color/yellow"
            android:text="score"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_margin="50dp"
            android:textSize="30dp"
            android:textColor="@color/yellow"
            android:text="last_record"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@drawable/custom_green_button"
            android:gravity="center"
            android:text="ИГРАТЬ"
            android:textColor="#284A01"
            android:textSize="60dp"
            android:id="@+id/play"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>